# Magic_Crepas

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  codemagic.yaml  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset  version
.dart_tool/chrome-device/Default/: ExtensionActivityEdge  Favicons  History  HubApps  Login Data  Preferences  Secure Preferences  Top Sites  Visited Links  Web Data  WebAssistDatabase  load_statistics.db-shm  load_statistics.db-wal
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/extension_discovery/: vs_code.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.dart_tool/flutter_build/3de0c953a2faa7780269d600a124c3c2/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  native_assets.d  native_assets.stamp  outputs.json
.dart_tool/flutter_build/628fca883404fd446d75febef82f4c48/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  native_assets.d  native_assets.stamp  outputs.json
.dart_tool/flutter_build/6ae1ad8c5ea77b4f0d1ac47e380e7e70/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  native_assets.d  native_assets.stamp  outputs.json
.dart_tool/flutter_build/bb09a0548dd048db70babb9c354530a0/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.d  kernel_snapshot.stamp  native_assets.d  (+2 more)
.ipynb_checkpoints/: Untitled2-checkpoint.ipynb
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ai_art/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-night/: styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Pythoncodes/: flask_app.py  magicre.ipynb
lib/artproject/: ad_helper.dart  ad_mob.dart  audio_provider.dart  database_helper.dart  drawing_database_helper.dart  effect_utils.dart  gallery_database_helper.dart  language_provider.dart  modal_provider.dart  terms_of_service.dart
lib/screens/: drawing_page.dart  gallery_detail_page.dart  generate_page.dart  image_gallery_page.dart  main_page.dart  output_page.dart  tutorial_detail_page.dart  tutorial_page.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: Info.plist
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc
(+87 files in other folders)
